# StockControlV2

./: StockControl.sln
StockControl/Client/: App.razor  Program.cs  StockControl.Client.csproj  _Imports.razor
StockControl/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs
StockControl/Client/Pages/: Index.razor  Inventory.razor  Inventory.razor.cs  Movements.razor  PrincipalLogin.razor  PrincipalLogin.razor.cs  Register.razor  Register.razor.cs
StockControl/Client/Pages/Admin/: Index.razor
StockControl/Client/Pages/Admin/Equipos/: CrearEquipo.razor  CrearEquipo.razor.cs  Equipos.razor  Equipos.razor.cs  VerEquipo.razor  VerEquipo.razor.cs
StockControl/Client/Pages/Orders/: CreateOrder.razor  CreateOrder.razor.cs  Order.razor  Orders.razor  Orders.razor.cs
StockControl/Client/Pages/Users/: Registration.razor  Registration.razor.cs
StockControl/Client/Properties/: launchSettings.json
StockControl/Client/Services/: AuthService.cs  IAuthService.cs
StockControl/Client/Shared/: AdminLayout.razor  NavMenu.razor  NavMenuAdmin.razor
StockControl/Client/Shared/Dialogs/: CreateSparePart.razor  CreateSparePart.razor.cs  RemoveQtySparePart.razor
StockControl/Client/wwwroot/: index.html
StockControl/Server/: Program.cs  StockControl.Server.csproj  appsettings.json
StockControl/Server/Controllers/: Controller.cs  EquiposController.cs  LoginController.cs  MovementsController.cs  OrdenesController.cs  RepuestosEstadosController.cs  SparePartsController.cs  TipoStockController.cs
StockControl/Server/Data/: ApplicationDbContext.cs
StockControl/Server/Migrations/: 20231008214342_AllDatabase.Designer.cs  20231008214342_AllDatabase.cs  20231015182226_AddRepuestosEstados.Designer.cs  20231015182226_AddRepuestosEstados.cs  20231015182319_RestOfDatabase.Designer.cs  20231015182319_RestOfDatabase.cs  20231016145429_AddRoleInUser.Designer.cs  20231016145429_AddRoleInUser.cs  20231102235003_addedUsers.Designer.cs  20231102235003_addedUsers.cs  20240409010317_RemoveUserNameDuplicated.Designer.cs  20240409010317_RemoveUserNameDuplicated.cs  20240409223308_AddIdentityDbContext.Designer.cs  20240409223308_AddIdentityDbContext.cs  20240414171124_AddActiveInEquipos.Designer.cs  20240414171124_AddActiveInEquipos.cs  ApplicationDbContextModelSnapshot.cs
StockControl/Server/Properties/: launchSettings.json
StockControl/Server/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
StockControl/Shared/: StockControl.Shared.csproj  WeatherForecast.cs
StockControl/Shared/Constants/: OrderStates.cs  TypesMove.cs
StockControl/Shared/Models/: Equipos.cs  EquiposRepuestos.cs  Movements.cs  OrdenesTotales.cs  OrderSpareParts.cs  PaginatedResponse.cs  PlanillaUsuario.cs  Repuestos.cs  RepuestosEstados.cs  SpareParts.cs  TipoStock.cs  TipoStockSalida.cs
StockControl/Shared/Models/Identity/: ApplicationUser.cs  UserConstants.cs  UserLogin.cs
StockControl/Shared/ModelsDto/: EquiposDto.cs  OrdenDto.cs  OrdenesTotalesDto.cs  RepuestosEstadosDto.cs  SparePartsDto.cs  TipoStockDto.cs  UserRegistrationDto.cs
StockControl/Shared/ModelsDto/RequestModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenModel.cs  RegisterRequest.cs  RegisterResponse.cs
StockControl/Shared/RequestModels/: AuthenticationRequest.cs  AuthenticationResponse.cs
